[33mcommit 5a80673b124a86e687a241c62d926a7f07131e93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samarth320 <samarthbagul49@gmail.com>
Date:   Fri Jul 19 22:00:41 2024 +0530

    commit change

[33mcommit e2f4da738e49925c2072e06ad0e1eb648a5c1698[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samarth320 <samarthbagul49@gmail.com>
Date:   Fri Jul 19 21:43:47 2024 +0530

    second commit

[33mcommit fd5599908a99ac85a56800e02850419f47cb6764[m
Author: Samarth320 <samarthbagul49@gmail.com>
Date:   Fri Jul 19 18:03:12 2024 +0530

    initial commit
